# 1inked-1n

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependency-submission.yml
.github/workflows/: backendDeploy.yml  frontDeploy.yml  gradle.yml  testBeforePR.yml
src/front/: README.md  package-lock.json  package.json
src/front/src/: App.jsx  index.jsx
src/front/src/components/: Article.jsx  ArticleDialog.jsx  ChatBox.jsx  ChatDialog.jsx  Comment.jsx  FileInput.jsx  FollowInfo.jsx  MyResumes.jsx  News.jsx
src/front/src/components/Layout/: Header.jsx
src/front/src/components/svg/: CommentCircleIcon.jsx  SearchIcon.jsx
src/front/src/routes/: Chat.jsx  Login.jsx  Main.jsx  MainFeed.jsx  Mypage.jsx  NewsPage.jsx  PasswordChange.jsx  PasswordFind.jsx  PasswordRecovery.jsx  ProtectedRoute.jsx  Resign.jsx  Resume.jsx  SignOut.jsx  Signup.jsx  Test.jsx  UserPage.jsx
src/front/src/utils/: API.js  Cookie.js  Items.jsx  Parameter.js  common.js  store.js
src/main/java/: Number.java
src/main/java/com/example/oneinkedoneproject/: OneinkedOneProjectApplication.java
src/main/java/com/example/oneinkedoneproject/AllenAiApi/: Action.java  AiResponse.java  AllenAi.java
src/main/java/com/example/oneinkedoneproject/auth/: AuthenticationDemoController.java
src/main/java/com/example/oneinkedoneproject/config/: ApplicationConfig.java  InterceptorConfig.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/oneinkedoneproject/controller/: ArticleController.java  ExControllerAdvice.java  FollowController.java
src/main/java/com/example/oneinkedoneproject/domain/: Article.java  Chat.java  Comment.java  Follow.java  Grade.java  Image.java  PasswordQuestion.java  Resume.java  User.java
src/main/java/com/example/oneinkedoneproject/dto/: AddArticleRequestDto.java  AddCommentRequestDto.java  ArticleResponseDto.java  ChangePasswordRequestDto.java  CommentResponseDto.java  FindUserRequestDto.java  FindUserResponseDto.java  SaveProfileRequestDto.java  SaveProfileResponseDto.java  SignupUserRequestDto.java  TokenInfo.java  UpdateArticleRequestDto.java  UpdateCommentRequestDto.java  UploadUserImageRequestDto.java  WithdrawUserRequestDto.java
src/main/java/com/example/oneinkedoneproject/filter/: JwtAuthenticationFilter.java  JwtRefreshTokenFilter.java
src/main/java/com/example/oneinkedoneproject/interceptor/: LoginInterceptor.java
src/main/java/com/example/oneinkedoneproject/repository/: ChatRepository.java  FollowRepository.java  ResumeRepository.java  UserRepository.java
src/main/java/com/example/oneinkedoneproject/service/: ArticleService.java  UserService.java
src/main/java/com/example/oneinkedoneproject/utils/: GenerateIdUtils.java  regxUtils.java
src/main/java/util/: ExtractUUID.java
src/main/resources/: application-API-KEY-LOCAL.properties  application-API-KEY.properties  application-deploy-API-KEY.properties  application-deploy.properties  application-deploy.yml  application.yml  keystore.p12
src/test/java/com/example/oneinkedoneproject/: OneinkedOneProjectApplicationTest.java  OneinkedOneProjectApplicationTests.java  UserRepositoryTest.java
src/test/java/com/example/oneinkedoneproject/AllenAi/: AllenAiTest.java
src/test/java/com/example/oneinkedoneproject/controller/: AllenAiControllerUnitTest.java  AllenAiIntegratedTest.java  ArticleControllerUnitTest.java  ArticleIntegratedTest.java  ChatControllerUnitTest.java  ChatIntegratedTest.java  CommentApiControllerIntegratedTest.java  CommentApiControllerUnitTest.java  ExControllerAdviceUnitTest.java  ImageControllerUnitTest.java  PasswordQuestionControllerIntegratedTest.java  PasswordQuestionControllerUnitTest.java  ResumeApiControllerIntegrationTest.java  ResumeApiControllerUnitTest.java  UserApiControllerIntegratedTest.java  UserControllerUnitTest.java
(+122 files in other folders)
